\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N\PYGZus{}copies}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{N\PYGZus{}cf}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N\PYGZus{}cf}\PYG{p}{):}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{N\PYGZus{}cf}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
            \PYG{n}{s}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{functional\PYGZus{}samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
        \PYG{n}{avgs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[:,} \PYG{n}{n}\PYG{p}{])} \PYG{o}{/} \PYG{n}{N\PYGZus{}cf}
        \PYG{n}{stds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{s}\PYG{p}{[:,} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{avgs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{])} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
                    \PYG{o}{/} \PYG{p}{(}\PYG{n}{N\PYGZus{}cf} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{N\PYGZus{}cf}\PYG{p}{))}
\PYG{k}{return} \PYG{n}{avgs}\PYG{p}{,} \PYG{n}{stds}
\end{Verbatim}
