\beamer@slide {fig:harmonic}{4}
\beamer@slide {fig:enter-label}{5}
\beamer@slide {fig:harmonic_oscillator_basic}{12}
\beamer@slide {fig:anharmonic_oscillator_basic}{13}
\beamer@slide {fig:cubic_propagator}{14}
\beamer@slide {fig:harmonic_oscillator_with_low_thermalization}{15}
\beamer@slide {fig:harmonic_oscillator_with_low_thermalization_and_binning}{15}
\beamer@slide {fig:Harmonic_oscillator_with_improved_action}{20}
\beamer@slide {fig:harmonic_oscillator_with_no_ghosts}{20}
\beamer@slide {fig:anharmonic_oscillator_with_improved_action}{22}
\beamer@slide {fig:anharmonic_oscillator_with_no_ghosts}{22}
\beamer@slide {fig:anharmonic_oscillator_with_correct_z}{26}
\beamer@slide {fig:lattice}{28}
\beamer@slide {fig:wilson-loop}{30}
\beamer@slide {fig:enter-label}{31}
\beamer@slide {fig:enter-label}{32}
\beamer@slide {fig:enter-label}{33}
\beamer@slide {fig:enter-label}{34}
\beamer@slide {fig:enter-label}{38}
\beamer@slide {fig:enter-label}{39}
